
Host workTunnel
    HostName 159.148.93.4
    User ja
    Port 22

    LocalForward localhost:2220 192.168.0.101:22
    LocalForward localhost:8888 192.168.0.101:8080
    LocalForward localhost:9000 192.168.0.101:9000

Host japc
    HostName localhost
    User abele
    Port 2220

Host cc
    HostName 159.148.93.4
    User ja

Host noobser
    HostName noobser
    User ja

Host dev
    HostName dev
    User ja

Host bite
    HostName bite
    User abele

Host vbox
    HostName vbox
    User bob

Host jds
    HostName jds
    User jd
