# Describe behaviour
snippet it
	def it_${1:does_something}(self):
		expect(${2:something}) == ${3}
# Describe unit
snippet descr
	class describe_${1:something}(object):
		${2:pass}
# Set nose pdb breakpoint
snippet npdb
	from nose.tools import set_trace; set_trace()
# Add TODO note
snippet TODO
	# TODO: ${1}
# Create test case
snippet t
	def test_${1:description}(${2:`indent('.') ? 'self' : ''`}):
		${3:raise NotImplementedError('Implement this test case!')}
# Create class
snippet c
	class ${1:ClassName}(${2:object}):
		${3:pass}
# New Function
snippet f
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		${3:raise NotImplementedError('Method placeholder')}
# py.test debuger
snippet trace
	import pytest; pytest.set_trace()
