setopt promptsubst
autoload -U promptinit
promptinit
prompt grb

autoload -U compinit
compinit

# Add paths that should have been there by default
export PATH=/sbin:/usr/local/sbin:/usr/local/bin:~/lib/bin:${PATH}
export PATH="$HOME/bin:$PATH"
export PATH="$PATH:~/.gem/ruby/1.8/bin"
export PATH="$HOME/local/bin:$PATH"

# Load local settings.
test -s ~/local/bin/local-settings && . ~/local/bin/local-settings || true

# Load aliases
test -s ~/.alias && . ~/.alias || true

# Fix ls colors for solarized theme
export LSCOLORS="ExGxBxDxCxEgEdxbxgxcxd"

# Use colors for grep
export GREP_OPTIONS="--color"

# Add colors to less
export LESS="-R"

# Unbreak history
export HISTSIZE=100000
export HISTFILE="$HOME/.history"
export SAVEHIST=$HISTSIZE
setopt hist_ignore_all_dups

# Use vi key bindings
bindkey -v

# Show vi mode
function zle-line-init zle-keymap-select {
    RPS1="${${KEYMAP/vicmd/-- NORMAL --}/(main|viins)/-- INSERT --}"
    RPS2=$RPS1
    zle reset-prompt
}
zle -N zle-line-init
zle -N zle-keymap-select

# Share history betwean instances
setopt inc_append_history
setopt share_history

# Load ssh env
source $HOME/.ssh/environment

# Load ssh env
source $HOME/.ssh/environment

# Make pip work with virtualenvwrapper
export PIP_DOWNLOAD_CACHE=$HOME/.pip/cache
export PIP_RESPECT_VIRTUALENV=true
export PIP_REQUIRE_VIRTUALENV=true

# Use vim as default editor
export EDITOR=`which vim`
export GIT_EDITOR="$EDITOR"

# Setup rvm
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function
PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

# Add simple directory navigation z.
source ~/bin/z
function precmd () {
    _z --add "$(pwd -P)"
}

# Start simple HTTP server in current directory.
function serve-http(){
    port_number=${1:-8080}
    python -m SimpleHTTPServer "$port_number"
}

mcd () { mkdir -p "$@" && cd "$@"; }

# Format directory listing colors
LS_COLORS='rs=0:di=00;34:ln=00;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=00;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;33:*.au=00;33:*.flac=00;33:*.mid=00;33:*.midi=00;33:*.mka=00;33:*.mp3=00;33:*.mpc=00;33:*.ogg=00;33:*.ra=00;33:*.wav=00;33:*.axa=00;33:*.oga=00;33:*.spx=00;33:*.xspf=00;33:';
export LS_COLORS

# Batch rename files
autoload -U zmv
alias mmv='noglob zmv -W'

# Remove man prompt for correct page
export MAN_POSIXLY_CORRECT=1

# Enable syntax highlighting
source ~/.zsh/plugins/syntax-highlighting/zsh-syntax-highlighting.zsh

# Do not freeze terminal on Ctrl+s
stty stop ''

# Load python virtualenv environment
work(){
    ENV_NAME=$1
    source ${ENV_NAME:-env}/bin/activate
}

# Create clean slate directory to test out ideas
function new-scratch {
    cur_dir="$HOME/scratch"
    new_dir="$HOME/Tmp/scratch-`date +'%s'`"
    mkdir -p $new_dir
    ln -nfs $new_dir $cur_dir
    cd $cur_dir
    echo "New scratch dir ready for grinding ;>"
}

# Setup distribute for Python 3
function setup-distribute() {
    curl -L http://python-distribute.org/distribute_setup.py | python
}
